export default {
  'menu_cat_1': 'Продаж',
  'menu_cat_2': 'Оренда',
  'menu_sub_cat_1': 'Довгострокова',
  'menu_sub_cat_2': 'Короткострокова',
  'menu_profile_url': 'Профіль',
  'menu_exit': 'Вихід',

  'street': 'вулиця',
  'create_account': 'Залишити запит на пiдключення',
  'choice_text': 'Або:',
  'login_password': 'Пароль',
  'login_enter': 'Вхід',
  'login_email': 'E-Mail',
  'login_phrase': 'Усі питання можно задати за телефоном (048) 738 98 01',

  'select_search_placeholder': 'Введіть мінімум 3 символа',
  'select_interval_from': 'Від',
  'select_interval_to': 'До',
  'select_checked': 'Обрано:',

  'agency_policy': 'Оберіть политику агенства:',
  'agency_policy_one': 'Одиночний',
  'agency_policy_coop': 'Кооперативний',

  'object_edit': 'Редагувати',
  'object_delete': 'Видалити',
  'type_square_eval': 'м²',

  'floors': 'Поверхів',
  'distr': 'Район',
  'streets': 'Вулиці',
  'find_type': 'Що ми шукаємо?',
  'rooms': 'Кімнати',
  'typehouse': 'Тип будівлі',
  'home': 'Номер дома',
  'view': 'Вид',
  'apartment': 'Квартира',
  'parking': 'Гаражі/Стоянки',
  'area': 'Ділянки',
  'commercial': 'Коммерційна нерухомість',
  'room': 'Кімната',
  'phone': 'Телефон',
  'currency': 'Валюта',
  'type': 'Тип нерухомісті',
  'studio': 'Студія',
  'note_c': 'Нотатки для клієнтів',
  'note_r': 'Нотатки для ріелторів',
  'agency_payed_to': 'Сплачено до',

  'type_typehouses_brick': 'Цегляний',
  'type_typehouses_panel': 'Панельний',
  'type_typehouses_block': 'Блоковий',
  'type_typehouses_woodn': 'Деревя\'яний',

  'appointments_individual_build': 'Індивідуальне будівництво',
  'appointments_selo_ebanoe': 'Сільскогосподарське призначення',
  'appointments_industry_build': 'Промислове призначення',

  'room_studio': 'Студія',

  'house_in_city': 'Дім в місті',
  'house_outer_city': 'Дім за містом',

  'primary': 'Первинний ринок',
  'secondary': 'Вторинний ринок',
  'score_saloon': 'Магазини/Салони',
  'restaurant_bar': 'Ресторани/Бари',
  'office': 'Офіси',
  'collector': 'Склади',
  'alone_buildings': 'Окремі будівли',
  'industry_builds': 'Промислове призначення',
  'free_app': 'Вільне призначення',
  'others_app': 'Інше',

  'house': 'Дім',
  'price': 'Ціна',
  'floor': 'Поверх',
  'square_area': 'Площа ділянки',
  'square': 'Площа',
  'owner_name': 'Им\'я власника',
  'object_no_photo': 'Немає фотографії',
  'object_success_edit': 'Об\'єкт успішно відредагований.',
  'object_error_edit': 'Заповнені не всі поля.',
  'toastr_success_header': 'Успіх!',
  'toastr_error_header': 'Помилка!',
  'toastr_warning_header': 'Повідомлення!',
  'my': 'Мої',
  'my_agency': 'Мого агенства',
  'no_my': 'Чужі',
  'appointment': 'Призначення',
  'report': 'Поскаржитись',

  'object_room_1': 'кімната',
  'object_room_2': 'кімнати',
  'object_room_5': 'кімнат',

  'agency_edit': 'Управління агенством',
  'agency_settings': 'Налаштування агенства',
  'agency_users': 'Редагування користувачів агенства',
  'agency_name': 'Назва агенства',
  'profile_save': 'Зберегти',
  'profile_edit': 'Управління профілем',
  'profile_settings': 'Налаштування профіля',
  'agency_user_name': 'Введіть им\'я користувача',
  'agency_user_password': 'Введіть новий пароль',
  'profile_passport': 'Профiль',
  'your_phone': 'Ваш телефон',
  'your_name': 'Ваше им\'я',
  'language': 'Мова',

  'floors_2': 'Поверховість',
  'floors_1': 'Поверхів',

  'today': 'Сьогоднi',
  'yesterday': 'Вчора',
  '2daysago': '2 дні тому',
  'mobile_phrase': 'Вибачте, але ми поки що не підтримуємо мобільну версію.',
  'avatar_success_update': 'Фото успішно оновлено',
  'profile_success_update': 'Профіль успішно оновлено',
  'agency_success_update': 'Агентство успішно оновлено',
  'Unauthorized': 'Не вірний логин чи пароль',
  'emailRequired': 'Поле email не заповнено',
  'passwordRequired': 'Поле пароль не заповнено',
  'edit_stop_and_save': 'Закінчити редагування',
  'edit_stop_add_save': 'Опублікувати об\'єкт',
  'edit_stop_add_delete': 'Видалити об\'єкт',
  'dont_pay_for': 'Статус аккаунта: Не сплачено',
  'session_reached': 'Сесія закінчена. Авторизуйтесь.',
  'profile_phone_add': 'Додати номер телефона',
  'status_500': 'Виникла невідома помилка',
  'not_set': 'Не вказано',
  'days_for_pay_1': 'Термін действия дії завершиться через 1 день',
  'days_for_pay_2': 'Термін действия дії завершиться через 2 дні',
  'days_for_pay_3': 'Термін действия дії завершиться через 3 дні',
  'days_for_pay_4': 'Термін действия дії завершиться через 4 дні',
  'days_for_pay_5': 'Термін действия дії завершиться через 5 днів',
  'days_for_pay_6': 'Термін действия дії завершиться через 6 днів',
  'days_for_pay_7': 'Термін действия дії завершиться через 7 днів',

  'object_success_add': 'Об\'єкт успішно додан.',
  'object_error_add': 'Заповнені не всі поля.',
  'share_who': 'Кому відправити добірку?',
  'send_share': 'Відправити',
  'share': 'Підбір',
  'sending': 'Відправляємо',
  'share_success_sended': 'Посилання успішно відправлена',
  'for_all_questions': 'Якщо у Вас залишились питання звертайтеся за телефоном:',
  'report_object': 'Відправити скаргу',
  'report_object_text': 'Відправити',
  'report_object_invalid_date': 'Не актуальний об\'єкт',
  'report_object_invalid_data': 'Не відповідні дані',
  'report_object_invalid_other': 'Інше',
  'report_not_checked': 'Не обрана причина',
  'object_success_reported': 'Скарга успішно відправлена.',
  'object_error_reported': 'Ви вже відправляли скаргу на цей об\'єкт',
  'blocked_by_reports': 'Блокований. Більше двух скарг на об\'єкті.',
  'blocked_by': 'Аккаунт блокований за рішенням адміністраціі',
  'my_own_duplicate': 'У вже є такий об\'єкт',
  'duplicate': 'Дубликат',
  'type_square_area_eval': 'сот.',
  'area_word': 'Ділянка',
  'your_password': 'Ваш пароль. Залиште порожнім якщо заміна не потребується.',
  'share_name': 'Им\'я',
  'share_phone': 'Телефон',
}
