export default {
  translation: {
    'menu_cat_1': 'Продажа',
    'menu_cat_2': 'Аренда',
    'menu_sub_cat_1': 'Долгосрочно',
    'menu_sub_cat_2': 'Краткосрочно',
    'menu_profile_url': 'Профиль',
    'menu_exit': 'Выйти',
    'user_with_that_email_are_registered': 'Пользователь с таким email уже зарегистрирован',
    'agency_with_that_email_are_registered': 'Агенство с таким email уже зарегистрировано',
    'some_fucking_error': 'Неизвестная ошибка',
    'street': 'улица',
    'create_account': 'Зарегистрироваться',
    'choice_text': 'Или вы можете:',
    'login_password': 'Пароль',
    'login_enter': 'Вход',
    'login_email': 'E-Mail',
    'login_phrase': 'Любые вопросы можно задать по телефону (048) 738 98 01',

    'select_search_placeholder': 'Введите минимум 3 символа',
    'select_interval_from': 'От',
    'select_interval_to': 'До',
    'select_checked': 'Выбрано:',

    'agency_policy': 'Выберите политику',
    'agency_policy_one': 'Одиночный',
    'agency_policy_coop': 'Кооператив',

    'object_edit': 'Редактировать',
    'object_delete': 'Удалить',
    'type_square_eval': 'м²',

    'floors': 'Этажей',
    'distr': 'Район',
    'streets': 'Улицы',
    'find_type': 'Что мы ищем?',
    'rooms': 'Комнаты',
    'typehouse': 'Тип дома',
    'home': 'Номер дома',
    'view': 'Вид',
    'apartment': 'Квартира',
    'parking': 'Гаражи/Стоянки',
    'area': 'Участок',
    'commercial': 'Коммерческая недвижимость',
    'room': 'Комната',
    'phone': 'Телефон',
    'currency': 'Валюта',
    'type': 'Тип недвижимости',
    'studio': 'Студия',
    'note_c': 'Заметки для клиентов',
    'note_r': 'Заметки для риэлторов',
    'agency_payed_to': 'Оплачено до',

    'type_typehouses_brick': 'Кирпичный',
    'type_typehouses_panel': 'Панельный',
    'type_typehouses_block': 'Блочный',
    'type_typehouses_woodn': 'Деревянный',

    'appointments_individual_build': 'Индивидуальное строительство',
    'appointments_selo_ebanoe': 'Сельскохозяйственное назначение',
    'appointments_industry_build': 'Промышленное назначение',

    'room_studio': 'Студия',

    'house_in_city': 'Дом в городе',
    'house_outer_city': 'Дом за городом',

    'first_market': 'Первичный рынок',
    'second_market': 'Вторичный рынок',
    'score_saloon': 'Магазины/Салоны',
    'restaurant_bar': 'Рестораны/Бары',
    'office': 'Офисы',
    'collector': 'Склады',
    'alone_buildings': 'Отдельно стоящие здания',
    'industry_builds': 'Промышленного назначения',
    'free_app': 'Свободное назначение',
    'others_app': 'Прочее',

    'house': 'Дом',
    'price': 'Цена',
    'floor': 'Этаж',
    'square_area': 'Площадь участка',
    'square': 'Площадь',
    'owner_name': 'Имя собственника',
    'object_no_photo': 'Нет фотографий',
    'object_success_edit': 'Объект успешно отредактирован.',
    'object_error_edit': 'Заполнены не все поля.',
    'toastr_success_header': 'Успех!',
    'toastr_error_header': 'Ошибка!',
    'toastr_warning_header': 'Уведомление!',
    'my': 'Мои',
    'my_agency': 'Моего агенства',
    'no_my': 'Чужие',
    'appointment': 'Назначение',
    'report': 'Пожаловаться',

    'object_room_1': 'комната',
    'object_room_2': 'комнаты',
    'object_room_5': 'комнат',

    'agency_edit': 'Управление агенством',
    'agency_settings': 'Настройки агенства',
    'agency_users': 'Редактирование пользователей агенства',
    'agency_name': 'Название агенства',
    'policy_arcade': 'Частный риэлтор',
    'policy_agency': 'Агенство',
    'placeholder_type': 'Тип регистрации',
    'placeholder_city': 'Город',
    'for_payed_account': 'Данная функция доступна на платных аккаунтах',
    'profile_save': 'Сохранить',
    'profile_edit': 'Управление профилем',
    'profile_settings': 'Настройки профиля',
    'agency_user_name': 'Введите имя пользователя',
    'agency_user_password': 'Введите новый пароль',
    'profile_passport': 'Профиль',
    'your_phone': 'Ваш телефон',
    'your_name': 'Ваше имя',
    'language': 'Язык',

    'floors_2': 'Этажность',
    'floors_1': 'Этажей',

    'today': 'Сегодня',
    'yesterday': 'Вчера',
    '2daysago': '2 дня назад',
    'share_died': 'Это предложение истекло или не найдено',
    'share_died_info': 'По всем вопросам обращаться по телефону:',
    'mobile_phrase': 'Простите, но мы пока не поддерживаем мобильную версию сайта.',
    'avatar_success_update': 'Фото успешно обновлено',
    'profile_success_update': 'Профиль успешно обновлен',
    'agency_success_update': 'Агенство успешно обновлено',
    'Unauthorized': 'Не верный логин или пароль',
    'emailRequired': 'Поле email не заполнено',
    'passwordRequired': 'Поле пароль не заполнено',
    'edit_stop_and_save': 'Закончить редактирование',
    'edit_stop_add_save': 'Опубликовать объект',
    'edit_stop_add_delete': 'Удалить объект',
    'dont_pay_for': 'Статус аккаунта: Не оплачено',
    'session_reached': 'Сессия окончена. Авторизируйтесь.',
    'profile_phone_add': 'Добавить номер телефона',
    'status_500': 'Произошла неизвестная ошибка',
    'not_set': 'Не указано',
    'daysforpay_0': 'Срок действия акаунта завершится через {{count}} дней',
    'daysforpay_1': 'Срок действия акаунта завершится через {{count}} дня',
    'daysforpay_2': 'Срок действия акаунта завершится через {{count}} дней',
    'object_success_add': 'Объект успешно добавлен.',
    'object_error_add': 'Заполнены не все поля.',
    'share_who': 'Кому отправим подборку?',
    'send_share': 'Отправить',
    'share': 'Подборка',
    'sending': 'Отправляем',
    'share_success_sended': 'Ссылка успешно отправлена',
    'for_all_questions': 'По всем вопросам обращаться по телефону:',
    'report_object': 'Отправить жалобу',
    'report_object_text': 'Отправить',
    'report_object_invalid_date': 'Не актуальный объект',
    'report_object_invalid_data': 'Не актуальные данные',
    'report_object_invalid_other': 'Другое',
    'report_not_checked': 'Не выбрана причина',
    'object_success_reported': 'Жалоба успешно отправлена.',
    'object_error_reported': 'Вы уже отправляли жалобу на этот объект',
    'blocked_by_reports': 'Блокирован. Больше двух жалоб на объекте.',
    'blocked_by': 'Аккаунт блокирован по решению администрации',
    'my_own_duplicate': 'У вас имеется такой объект',
    'duplicate': 'Дубликат',
    'type_square_area_eval': 'сот.',
    'area_word': 'Участок',
    'your_password': 'Ваш пароль. Оставьте пустым если замена не требуется.',
    'share_name': 'Имя',
    'share_phone': 'Телефон',
    'login_wrong_password': 'Не верный логин или пароль',
    'agency_title_emtpy': 'В профиле агенства не заполнено Наименование <br>',
    'user_name_empty': 'В профиле пользователя не заполнено Имя <br>',
    'user_phones_empty': 'В профиле нет активных номеров телефонов <br>',
    'Token has expired': 'Сессия окончена',
    'please_type_hint': 'Перейдите в профиль и заполните данные.',
    'nazad': 'Назад на главную',
    'agency_registered': 'Регистрация успешно завершена',
    'register_email': 'Email',
    'register_password': 'Пароль',
    'register_repeat_password': 'Повторите пароль',
    'register_city': 'Город',
    'city_one': 'Одесса',
    'city_three': 'Винница',
    'city_two': 'Харьков',
    'register_submit': 'Зарегистрироваться',
    'login_account': 'Войти',
    'register_agency_name': 'Наименование агенства',
    'that_page_die': 'Данное предложение будет доступно до ',
    'agency_need_fill': 'Поле \'Наименование Агенства\' не заполнено',

    'create_object': 'Создание объекта',
    'edit_object': 'Редактирование объекта',
  },
}
