/* eslint one-var: 0 */

export const SET_LOADING = 'SET_LOADING'
export const TOKEN_UPDATE = 'TOKEN_UPDATE'
export const USER_UPDATE = 'USER_UPDATE'

export const CITY_LOAD = 'CITY_LOAD'
export const CITY_UNLOAD = 'CITY_UNLOAD'
export const CITY_UPDATE = 'CITY_UPDATE'
export const CITIES_PUSH = 'CITIES_PUSH'
export const CITIES_PULL = 'CITIES_PULL'
export const CITIES_UPDATE = 'CITIES_UPDATE'

export const SHARE_LOAD = 'SHARE_LOAD'
export const SHARE_UNLOAD = 'SHARE_UNLOAD'
export const SHARE_UPDATE = 'SHARE_UPDATE'
export const SHARES_PUSH = 'SHARES_PUSH'
export const SHARES_PULL = 'SHARES_PULL'
export const SHARES_UPDATE = 'SHARES_UPDATE'

export const OBJECT_LOAD = 'OBJECT_LOAD'
export const OBJECT_UNLOAD = 'OBJECT_UNLOAD'
export const OBJECT_UPDATE = 'OBJECT_UPDATE'
export const OBJECTS_PUSH = 'OBJECTS_PUSH'
export const OBJECTS_PULL = 'OBJECTS_PULL'
export const OBJECTS_UPDATE = 'OBJECTS_UPDATE'

export const AGENCY_LOAD = 'AGENCY_LOAD'
export const AGENCY_UNLOAD = 'AGENCY_UNLOAD'
export const AGENCY_UPDATE = 'AGENCY_UPDATE'
export const AGENCIES_PUSH = 'AGENCIES_PUSH'
export const AGENCIES_PULL = 'AGENCIES_PULL'
export const AGENCIES_UPDATE = 'AGENCIES_UPDATE'

export const REPORT_LOAD = 'REPORT_LOAD'
export const REPORT_UNLOAD = 'REPORT_UNLOAD'
export const REPORT_UPDATE = 'REPORT_UPDATE'
export const REPORTS_PUSH = 'REPORTS_PUSH'
export const REPORTS_PULL = 'REPORTS_PULL'
export const REPORTS_UPDATE = 'REPORTS_UPDATE'

export const STREET_LOAD = 'STREET_LOAD'
export const STREET_UNLOAD = 'STREET_UNLOAD'
export const STREET_UPDATE = 'STREET_UPDATE'
export const STREETS_PUSH = 'STREETS_PUSH'
export const STREETS_PULL = 'STREETS_PULL'
export const STREETS_UPDATE = 'STREETS_UPDATE'

export const DISTRICT_LOAD = 'DISTRICT_LOAD'
export const DISTRICT_UNLOAD = 'DISTRICT_UNLOAD'
export const DISTRICT_UPDATE = 'DISTRICT_UPDATE'
export const DISTRICTS_PUSH = 'DISTRICTS_PUSH'
export const DISTRICTS_PULL = 'DISTRICTS_PULL'
export const DISTRICTS_UPDATE = 'DISTRICTS_UPDATE'

export const TELEGRAM_USER_LOAD = 'TELEGRAM_USER_LOAD'
export const TELEGRAM_USER_UNLOAD = 'TELEGRAM_USER_UNLOAD'
export const TELEGRAM_USER_UPDATE = 'TELEGRAM_USER_UPDATE'
export const TELEGRAM_USERS_PUSH = 'TELEGRAM_USERS_PUSH'
export const TELEGRAM_USERS_PULL = 'TELEGRAM_USERS_PULL'
export const TELEGRAM_USERS_UPDATE = 'TELEGRAM_USERS_UPDATE'

export const TELEGRAM_FILTER_LOAD = 'TELEGRAM_FILTER_LOAD'
export const TELEGRAM_FILTER_UNLOAD = 'TELEGRAM_FILTER_UNLOAD'
export const TELEGRAM_FILTER_UPDATE = 'TELEGRAM_FILTER_UPDATE'
export const TELEGRAM_FILTERS_PUSH = 'TELEGRAM_FILTERS_PUSH'
export const TELEGRAM_FILTERS_PULL = 'TELEGRAM_FILTERS_PULL'
export const TELEGRAM_FILTERS_UPDATE = 'TELEGRAM_FILTERS_UPDATE'
