export const
  SET_LOADING = 'SET_LOADING',

  USER_LOAD = 'USER_LOAD',
  USER_UNLOAD = 'USER_UNLOAD',
  TOKEN_UPDATE = 'TOKEN_UPDATE',

  CITY_LOAD = 'CITY_LOAD',
  CITIES_PUSH = 'CITIES_PUSH',
  CITIES_PULL = 'CITIES_PULL',
  CITY_UNLOAD = 'CITY_UNLOAD',
  CITY_UPDATE = 'CITY_UPDATE',
  CITIES_UPDATE = 'CITIES_UPDATE',

  SHARE_LOAD = 'SHARE_LOAD',
  SHARES_PUSH = 'SHARES_PUSH',
  SHARES_PULL = 'SHARES_PULL',
  SHARE_UNLOAD = 'SHARE_UNLOAD',
  SHARE_UPDATE = 'SHARE_UPDATE',
  SHARES_UPDATE = 'SHARES_UPDATE',

  OBJECT_LOAD = 'OBJECT_LOAD',
  OBJECTS_PUSH = 'OBJECTS_PUSH',
  OBJECTS_PULL = 'OBJECTS_PULL',
  OBJECT_UNLOAD = 'OBJECT_UNLOAD',
  OBJECT_UPDATE = 'OBJECT_UPDATE',
  OBJECTS_UPDATE = 'OBJECTS_UPDATE',

  AGENCY_LOAD = 'AGENCY_LOAD',
  AGENCIES_PUSH = 'AGENCIES_PUSH',
  AGENCIES_PULL = 'AGENCIES_PULL',
  AGENCY_UNLOAD = 'AGENCY_UNLOAD',
  AGENCY_UPDATE = 'AGENCY_UPDATE',
  AGENCIES_UPDATE = 'AGENCIES_UPDATE',

  REPORT_LOAD = 'REPORT_LOAD',
  REPORTS_PUSH = 'REPORTS_PUSH',
  REPORTS_PULL = 'REPORTS_PULL',
  REPORT_UNLOAD = 'REPORT_UNLOAD',
  REPORT_UPDATE = 'REPORT_UPDATE',
  REPORTS_UPDATE = 'REPORTS_UPDATE',

  STREET_LOAD = 'STREET_LOAD',
  STREETS_PUSH = 'STREETS_PUSH',
  STREETS_PULL = 'STREETS_PULL',
  STREET_UNLOAD = 'STREET_UNLOAD',
  STREET_UPDATE = 'STREET_UPDATE',
  STREETS_UPDATE = 'STREETS_UPDATE',

  DISTRICT_LOAD = 'DISTRICT_LOAD',
  DISTRICTS_PUSH = 'DISTRICTS_PUSH',
  DISTRICTS_PULL = 'DISTRICTS_PULL',
  DISTRICT_UNLOAD = 'DISTRICT_UNLOAD',
  DISTRICT_UPDATE = 'DISTRICT_UPDATE',
  DISTRICTS_UPDATE = 'DISTRICTS_UPDATE',

  NOTIFICATION_LOAD = 'NOTIFICATION_LOAD',
  NOTIFICATIONS_PUSH = 'NOTIFICATIONS_PUSH',
  NOTIFICATIONS_PULL = 'NOTIFICATIONS_PULL',
  NOTIFICATION_UNLOAD = 'NOTIFICATION_UNLOAD',
  NOTIFICATION_UPDATE = 'NOTIFICATION_UPDATE',
  NOTIFICATIONS_UPDATE = 'NOTIFICATIONS_UPDATE'
